# controle_api_rest

./: Controle.sln  README.md
modules/Controle/source/Controle/Controle.Api/: Controle.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
modules/Controle/source/Controle/Controle.Api/Properties/: launchSettings.json
modules/Controle/source/Controle/Controle.Api/Properties/PublishProfiles/: registry.hub.docker.com_robson.sistemas.pubxml
modules/Controle/source/Controle/Controle.Api/_/Controllers/V1/: CarrinhoController.cs  Carteira.cs  ContasCategoriasController.cs  ContasController.cs  ContasParcelasController.cs  ProdutoCategoriaController.cs  ProdutoController.cs  TarefaController.cs  TransacoesController.cs
modules/Controle/source/Controle/Controle.Data/: Controle.Data.csproj  Migration.txt
modules/Controle/source/Controle/Controle.Data/Migrations/: 20221024184433_Initial.Designer.cs  20221024184433_Initial.cs  20221111174433_testes22s.Designer.cs  20221111174433_testes22s.cs  20221206121354_AddCarteira.Designer.cs  20221206121354_AddCarteira.cs  20221216210626_AddTransacoes.Designer.cs  20221216210626_AddTransacoes.cs  20221219092356_UpdateCarteira.Designer.cs  20221219092356_UpdateCarteira.cs  20230103220141_AddTarefa.Designer.cs  20230103220141_AddTarefa.cs  20230105112024_AddTarefaItem.Designer.cs  20230105112024_AddTarefaItem.cs  20230105122820_AddTarefaItem1.Designer.cs  20230105122820_AddTarefaItem1.cs  20230105125202_AddTarefaItem1.1.Designer.cs  20230105125202_AddTarefaItem1.1.cs  ControleDbContextModelSnapshot.cs
modules/Controle/source/Controle/Controle.Data/_/Context/: ControleDbContext.cs
modules/Controle/source/Controle/Controle.Data/_/EntityConfig/: CarteiraEntityConfig.cs  ContasCategoriasEntityConfig.cs  ContasEntityConfig.cs  ContasParcelasEntityConfig.cs  ProdutoCategoriaEntityConfig.cs  ProdutoEntityConfig.cs  TarefaEntityConfig.cs  TarefaItemEntityConfig.cs  TrancacoesEntityConfig.cs
modules/Controle/source/Controle/Controle.Data/_/Interfaces/: ICarrinhoService.cs  ICarteiraService.cs  IContasCategoriasService.cs  IContasParcelasService.cs  IContasService.cs  IProdutoCategoriaService.cs  IProdutoService.cs  ITarefaService.cs  ITransacoesService.cs
modules/Controle/source/Controle/Controle.Data/_/Models/: Carrinho.cs  Carteira.cs  Contas.cs  ContasCategorias.cs  ContasParcelas.cs  Produto.cs  ProdutoCategoria.cs  Tarefa.cs  TarefasItem.cs  Transacoes.cs
modules/Controle/source/Controle/Controle.Data/_/Models/Dto/: LancamentoContasInsert.cs  TipoTransacaoEnum.cs
modules/Controle/source/Controle/Controle.Service/: Controle.Service.csproj
modules/Controle/source/Controle/Controle.Service/_/Services/: CarrinhoService.cs  CarteiraService.cs  ContasCategoriasService.cs  ContasParcelasService.cs  ContasService.cs  ProdutoCategoriaService.cs  ProdutoService.cs  TarefaService.cs  TransacoesServices.cs
modules/Core/source/Core/: Core.csproj
modules/Core/source/Core/_/ContextDb/: (BaseEntity).cs  AssemblyResolver.cs  BaseDbContext.cs
modules/Core/source/Core/_/Exceptions/: ApiException.cs  EnumerableExtensions.cs  ExceptionDto.cs  ExceptionExtensions.cs
modules/Core/source/Core/_/Extensions/: DbContextExtensions.cs  ISelfBindable.cs  Result.cs  ResultList.cs  ServicesExtensions.cs  TypeExtensions.cs
